{
  "HotelDatabaseSettings": {
    "HotelsCollectionName": "HotelListings",
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "HotelDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
